﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechTestUsers.Core", "TechTestUsers.Core\TechTestUsers.Core.csproj", "{66B2AEDA-B82C-4DCF-9AFC-7D46E798E817}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechTestUsers.Data", "TechTestUsers.Data\TechTestUsers.Data.csproj", "{5C5CA537-8E1D-42E2-8967-71F2FF4F9713}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechTestUsers.Data.Entities", "TechTestUsers.Data.Entities\TechTestUsers.Data.Entities.csproj", "{FE16B5F2-89DA-4D6B-A8ED-A43A6AF74F3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechTestUsers.Services", "TechTestUsers.Services\TechTestUsers.Services.csproj", "{C80D8176-9462-43EC-80E5-35DC16E0632C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechTestUsers.Web", "TechTestUsers.Web\TechTestUsers.Web.csproj", "{C448B6DF-6D26-4424-AA02-6B134C90AA68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechTestUsers.Data.Infrastructure", "TechTestUsers.Data.Infrastructure\TechTestUsers.Data.Infrastructure.csproj", "{EA0FC955-33CF-449C-9584-3071C8242DEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66B2AEDA-B82C-4DCF-9AFC-7D46E798E817}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66B2AEDA-B82C-4DCF-9AFC-7D46E798E817}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66B2AEDA-B82C-4DCF-9AFC-7D46E798E817}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66B2AEDA-B82C-4DCF-9AFC-7D46E798E817}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C5CA537-8E1D-42E2-8967-71F2FF4F9713}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C5CA537-8E1D-42E2-8967-71F2FF4F9713}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C5CA537-8E1D-42E2-8967-71F2FF4F9713}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C5CA537-8E1D-42E2-8967-71F2FF4F9713}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE16B5F2-89DA-4D6B-A8ED-A43A6AF74F3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE16B5F2-89DA-4D6B-A8ED-A43A6AF74F3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE16B5F2-89DA-4D6B-A8ED-A43A6AF74F3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE16B5F2-89DA-4D6B-A8ED-A43A6AF74F3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C80D8176-9462-43EC-80E5-35DC16E0632C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C80D8176-9462-43EC-80E5-35DC16E0632C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C80D8176-9462-43EC-80E5-35DC16E0632C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C80D8176-9462-43EC-80E5-35DC16E0632C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C448B6DF-6D26-4424-AA02-6B134C90AA68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C448B6DF-6D26-4424-AA02-6B134C90AA68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C448B6DF-6D26-4424-AA02-6B134C90AA68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C448B6DF-6D26-4424-AA02-6B134C90AA68}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA0FC955-33CF-449C-9584-3071C8242DEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA0FC955-33CF-449C-9584-3071C8242DEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA0FC955-33CF-449C-9584-3071C8242DEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA0FC955-33CF-449C-9584-3071C8242DEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0BA46F9-178B-4AF7-8795-04DF1B3CD1E9}
	EndGlobalSection
EndGlobal
